In [1]:
# Dependencies
import json
import requests
import pandas as pd
from pprint import pprint
from bs4 import BeautifulSoup
from splinter import Browser
from shutil import copyfile
import time

# 1. Extract

## 1.1. January 2019

In [2]:
executable_path = {'executable_path': 'chromedriver.exe'}
browser = Browser('chrome', **executable_path, headless=False)
url = 'https://s3.amazonaws.com/tripdata/JC-201901-citibike-tripdata.csv.zip'
browser.visit(url)
time.sleep(5)
browser.quit()

old_file_name = 'C:/Users/LKNT/Downloads/JC-201901-citibike-tripdata.csv.zip'
new_file_name = './01_Zip_Folders/JC-201901-citibike-tripdata.csv.zip'
copyfile(old_file_name, new_file_name)

'./01_Zip_Folders/JC-201901-citibike-tripdata.csv.zip'

## 1.2. February 2019

In [3]:
executable_path = {'executable_path': 'chromedriver.exe'}
browser = Browser('chrome', **executable_path, headless=False)
url = 'https://s3.amazonaws.com/tripdata/JC-201902-citibike-tripdata.csv.zip'
browser.visit(url)
time.sleep(5)
browser.quit()

old_file_name = 'C:/Users/LKNT/Downloads/JC-201902-citibike-tripdata.csv.zip'
new_file_name = './01_Zip_Folders/JC-201902-citibike-tripdata.csv.zip'
copyfile(old_file_name, new_file_name)

'./01_Zip_Folders/JC-201902-citibike-tripdata.csv.zip'

## 1.3. March 2019

In [4]:
executable_path = {'executable_path': 'chromedriver.exe'}
browser = Browser('chrome', **executable_path, headless=False)
url = 'https://s3.amazonaws.com/tripdata/JC-201903-citibike-tripdata.csv.zip'
browser.visit(url)
time.sleep(5)
browser.quit()

old_file_name = 'C:/Users/LKNT/Downloads/JC-201903-citibike-tripdata.csv.zip'
new_file_name = './01_Zip_Folders/JC-201903-citibike-tripdata.csv.zip'
copyfile(old_file_name, new_file_name)

'./01_Zip_Folders/JC-201903-citibike-tripdata.csv.zip'

## 1.4. April 2019

In [5]:
executable_path = {'executable_path': 'chromedriver.exe'}
browser = Browser('chrome', **executable_path, headless=False)
url = 'https://s3.amazonaws.com/tripdata/JC-201904-citibike-tripdata.csv.zip'
browser.visit(url)
time.sleep(5)
browser.quit()

old_file_name = 'C:/Users/LKNT/Downloads/JC-201904-citibike-tripdata.csv.zip'
new_file_name = './01_Zip_Folders/JC-201904-citibike-tripdata.csv.zip'
copyfile(old_file_name, new_file_name)

'./01_Zip_Folders/JC-201904-citibike-tripdata.csv.zip'

## 1.5. May 2019

In [6]:
executable_path = {'executable_path': 'chromedriver.exe'}
browser = Browser('chrome', **executable_path, headless=False)
url = 'https://s3.amazonaws.com/tripdata/JC-201905-citibike-tripdata.csv.zip'
browser.visit(url)
time.sleep(5)
browser.quit()

old_file_name = 'C:/Users/LKNT/Downloads/JC-201905-citibike-tripdata.csv.zip'
new_file_name = './01_Zip_Folders/JC-201905-citibike-tripdata.csv.zip'
copyfile(old_file_name, new_file_name)

'./01_Zip_Folders/JC-201905-citibike-tripdata.csv.zip'

## 1.6. June 2019

In [7]:
executable_path = {'executable_path': 'chromedriver.exe'}
browser = Browser('chrome', **executable_path, headless=False)
url = 'https://s3.amazonaws.com/tripdata/JC-201906-citibike-tripdata.csv.zip'
browser.visit(url)
time.sleep(5)
browser.quit()

old_file_name = 'C:/Users/LKNT/Downloads/JC-201906-citibike-tripdata.csv.zip'
new_file_name = './01_Zip_Folders/JC-201906-citibike-tripdata.csv.zip'
copyfile(old_file_name, new_file_name)

'./01_Zip_Folders/JC-201906-citibike-tripdata.csv.zip'

## 1.7. July 2019

In [8]:
executable_path = {'executable_path': 'chromedriver.exe'}
browser = Browser('chrome', **executable_path, headless=False)
url = 'https://s3.amazonaws.com/tripdata/JC-201907-citibike-tripdata.csv.zip'
browser.visit(url)
time.sleep(5)
browser.quit()

old_file_name = 'C:/Users/LKNT/Downloads/JC-201907-citibike-tripdata.csv.zip'
new_file_name = './01_Zip_Folders/JC-201907-citibike-tripdata.csv.zip'
copyfile(old_file_name, new_file_name)

'./01_Zip_Folders/JC-201907-citibike-tripdata.csv.zip'

## 1.8. August 2019

In [9]:
executable_path = {'executable_path': 'chromedriver.exe'}
browser = Browser('chrome', **executable_path, headless=False)
url = 'https://s3.amazonaws.com/tripdata/JC-201908-citibike-tripdata.csv.zip'
browser.visit(url)
time.sleep(5)
browser.quit()

old_file_name = 'C:/Users/LKNT/Downloads/JC-201908-citibike-tripdata.csv.zip'
new_file_name = './01_Zip_Folders/JC-201908-citibike-tripdata.csv.zip'
copyfile(old_file_name, new_file_name)

'./01_Zip_Folders/JC-201908-citibike-tripdata.csv.zip'

## 1.9. September 2019

In [10]:
executable_path = {'executable_path': 'chromedriver.exe'}
browser = Browser('chrome', **executable_path, headless=False)
url = 'https://s3.amazonaws.com/tripdata/JC-201909-citibike-tripdata.csv.zip'
browser.visit(url)
time.sleep(5)
browser.quit()

old_file_name = 'C:/Users/LKNT/Downloads/JC-201909-citibike-tripdata.csv.zip'
new_file_name = './01_Zip_Folders/JC-201909-citibike-tripdata.csv.zip'
copyfile(old_file_name, new_file_name)

'./01_Zip_Folders/JC-201909-citibike-tripdata.csv.zip'

## 1.10. October 2019

In [11]:
executable_path = {'executable_path': 'chromedriver.exe'}
browser = Browser('chrome', **executable_path, headless=False)
url = 'https://s3.amazonaws.com/tripdata/JC-201910-citibike-tripdata.csv.zip'
browser.visit(url)
time.sleep(5)
browser.quit()

old_file_name = 'C:/Users/LKNT/Downloads/JC-201910-citibike-tripdata.csv.zip'
new_file_name = './01_Zip_Folders/JC-201910-citibike-tripdata.csv.zip'
copyfile(old_file_name, new_file_name)

'./01_Zip_Folders/JC-201910-citibike-tripdata.csv.zip'

## 1.11. November 2019

In [12]:
executable_path = {'executable_path': 'chromedriver.exe'}
browser = Browser('chrome', **executable_path, headless=False)
url = 'https://s3.amazonaws.com/tripdata/JC-201911-citibike-tripdata.csv.zip'
browser.visit(url)
time.sleep(5)
browser.quit()

old_file_name = 'C:/Users/LKNT/Downloads/JC-201911-citibike-tripdata.csv.zip'
new_file_name = './01_Zip_Folders/JC-201911-citibike-tripdata.csv.zip'
copyfile(old_file_name, new_file_name)

'./01_Zip_Folders/JC-201911-citibike-tripdata.csv.zip'

## 1.12. December 2019

In [13]:
executable_path = {'executable_path': 'chromedriver.exe'}
browser = Browser('chrome', **executable_path, headless=False)
url = 'https://s3.amazonaws.com/tripdata/JC-201912-citibike-tripdata.csv.zip'
browser.visit(url)
time.sleep(5)
browser.quit()

old_file_name = 'C:/Users/LKNT/Downloads/JC-201912-citibike-tripdata.csv.zip'
new_file_name = './01_Zip_Folders/JC-201912-citibike-tripdata.csv.zip'
copyfile(old_file_name, new_file_name)

'./01_Zip_Folders/JC-201912-citibike-tripdata.csv.zip'

# 2. Read Csv files

## 2.1. January

In [14]:
path = './02_Data_Source/JC-201901-citibike-tripdata.csv'
Jan_DF = pd.read_csv(path)
Jan_DF.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,201,2019-01-01 03:09:09.7110,2019-01-01 03:12:30.8790,3183,Exchange Place,40.716247,-74.033459,3214,Essex Light Rail,40.712774,-74.036486,29612,Subscriber,1993,1
1,505,2019-01-01 05:18:00.1060,2019-01-01 05:26:25.9050,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29213,Subscriber,1972,2
2,756,2019-01-01 10:36:33.3400,2019-01-01 10:49:10.2600,3183,Exchange Place,40.716247,-74.033459,3192,Liberty Light Rail,40.711242,-74.055701,26164,Subscriber,1985,1
3,1575,2019-01-01 12:43:38.6430,2019-01-01 13:09:54.5280,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29672,Customer,1969,0
4,1566,2019-01-01 12:43:39.6010,2019-01-01 13:09:46.5100,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29522,Customer,1969,0

## 2.2. February

In [15]:
path = './02_Data_Source/JC-201902-citibike-tripdata.csv'
Feb_DF = pd.read_csv(path)
Feb_DF.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,142,35:02.1,37:24.1,3183,Exchange Place,40.716247,-74.033459,3639,Harborside,40.719252,-74.034234,29677,Subscriber,1963,1
1,223,00:46.9,04:30.5,3183,Exchange Place,40.716247,-74.033459,3681,Grand St,40.715178,-74.037683,26234,Subscriber,1992,2
2,106,08:01.3,09:47.4,3183,Exchange Place,40.716247,-74.033459,3184,Paulus Hook,40.714145,-74.033552,29588,Subscriber,1960,1
3,370,09:31.2,15:41.7,3183,Exchange Place,40.716247,-74.033459,3211,Newark Ave,40.721525,-74.046305,29250,Subscriber,1976,1
4,315,19:53.2,25:09.1,3183,Exchange Place,40.716247,-74.033459,3273,Manila & 1st,40.721651,-74.042884,29586,Subscriber,1980,1

## 2.3. March

In [16]:
path = './02_Data_Source/JC-201903-citibike-tripdata.csv'
Mar_DF = pd.read_csv(path)
Mar_DF.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,306,2019-03-01 06:47:08.2110,2019-03-01 06:52:14.7150,3183,Exchange Place,40.716247,-74.033459,3267,Morris Canal,40.712419,-74.038526,26272,Subscriber,1989,1
1,123,2019-03-01 07:30:53.0220,2019-03-01 07:32:56.7770,3183,Exchange Place,40.716247,-74.033459,3184,Paulus Hook,40.714145,-74.033552,26192,Subscriber,1966,1
2,328,2019-03-01 08:18:30.4030,2019-03-01 08:23:59.0590,3183,Exchange Place,40.716247,-74.033459,3213,Van Vorst Park,40.718489,-74.047727,26226,Subscriber,1971,2
3,95,2019-03-01 11:04:47.2020,2019-03-01 11:06:22.8130,3183,Exchange Place,40.716247,-74.033459,3184,Paulus Hook,40.714145,-74.033552,26204,Subscriber,1985,1
4,169,2019-03-01 11:51:29.4170,2019-03-01 11:54:19.2120,3183,Exchange Place,40.716247,-74.033459,3639,Harborside,40.719252,-74.034234,29449,Subscriber,1971,1

## 2.4. April

In [17]:
path = './02_Data_Source/JC-201904-citibike-tripdata.csv'
Apr_DF = pd.read_csv(path)
Apr_DF.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,107,2019-04-01 07:48:04.7540,2019-04-01 07:49:52.3590,3183,Exchange Place,40.716247,-74.033459,3184,Paulus Hook,40.714145,-74.033552,29536,Subscriber,1966,1
1,493,2019-04-01 12:41:09.6540,2019-04-01 12:49:23.0290,3183,Exchange Place,40.716247,-74.033459,3187,Warren St,40.721124,-74.038051,26191,Customer,1990,1
2,512,2019-04-01 14:27:07.9400,2019-04-01 14:35:40.9370,3183,Exchange Place,40.716247,-74.033459,3202,Newport PATH,40.727224,-74.033759,29302,Subscriber,1987,2
3,196,2019-04-01 15:07:38.1510,2019-04-01 15:10:54.6260,3183,Exchange Place,40.716247,-74.033459,3214,Essex Light Rail,40.712774,-74.036486,26220,Subscriber,1989,1
4,463,2019-04-01 16:19:24.6940,2019-04-01 16:27:08.6450,3183,Exchange Place,40.716247,-74.033459,3273,Manila & 1st,40.721651,-74.042884,26228,Subscriber,1995,1

## 2.5. May

In [18]:
path = './02_Data_Source/JC-201905-citibike-tripdata.csv'
May_DF = pd.read_csv(path)
May_DF.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,311,2019-05-01 00:07:36.4670,2019-05-01 00:12:47.6350,3185,City Hall,40.717733,-74.043845,3279,Dixon Mills,40.721630,-74.049968,29224,Subscriber,1988,1
1,538,2019-05-01 00:08:29.2840,2019-05-01 00:17:27.9410,3681,Grand St,40.715178,-74.037683,3203,Hamilton Park,40.727596,-74.044247,26170,Subscriber,1974,1
2,178,2019-05-01 00:39:36.4750,2019-05-01 00:42:34.9640,3638,Washington St,40.724294,-74.035483,3639,Harborside,40.719252,-74.034234,29517,Subscriber,1988,1
3,317,2019-05-01 01:24:28.0220,2019-05-01 01:29:45.5730,3206,Hilltop,40.731169,-74.057574,3212,Christ Hospital,40.734786,-74.050444,29606,Subscriber,1986,2
4,354,2019-05-01 01:54:39.6660,2019-05-01 02:00:34.1750,3639,Harborside,40.719252,-74.034234,3202,Newport PATH,40.727224,-74.033759,26224,Customer,1986,2

## 2.6. June

In [19]:
path = './02_Data_Source/JC-201906-citibike-tripdata.csv'
Jun_DF = pd.read_csv(path)
Jun_DF.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,316,2019-06-01 00:05:55.7210,2019-06-01 00:11:11.9940,3187,Warren St,40.721124,-74.038051,3199,Newport Pkwy,40.728745,-74.032108,29677,Subscriber,1993,1
1,280,2019-06-01 00:08:09.0920,2019-06-01 00:12:50.0730,3185,City Hall,40.717733,-74.043845,3267,Morris Canal,40.712419,-74.038526,29571,Subscriber,1984,1
2,2162,2019-06-01 00:13:11.8800,2019-06-01 00:49:14.3640,3199,Newport Pkwy,40.728745,-74.032108,3199,Newport Pkwy,40.728745,-74.032108,26208,Customer,1969,0
3,2184,2019-06-01 00:13:30.1110,2019-06-01 00:49:54.2250,3199,Newport Pkwy,40.728745,-74.032108,3199,Newport Pkwy,40.728745,-74.032108,29487,Customer,1969,0
4,139,2019-06-01 00:13:31.8520,2019-06-01 00:15:51.7880,3207,Oakland Ave,40.737604,-74.052478,3207,Oakland Ave,40.737604,-74.052478,29592,Subscriber,1994,1

## 2.7. July

In [20]:
path = './02_Data_Source/JC-201907-citibike-tripdata.csv'
Jul_DF = pd.read_csv(path)
Jul_DF.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1793,2019-07-01 00:00:36.6150,2019-07-01 00:30:30.5940,3186,Grove St PATH,40.719586,-74.043117,3198,Heights Elevator,40.748716,-74.040443,29595,Subscriber,1978,1
1,434,2019-07-01 00:02:54.6150,2019-07-01 00:10:09.0370,3206,Hilltop,40.731169,-74.057574,3280,Astor Place,40.719282,-74.071262,29647,Subscriber,1988,1
2,251,2019-07-01 00:03:27.5670,2019-07-01 00:07:38.6080,3186,Grove St PATH,40.719586,-74.043117,3205,JC Medical Center,40.716540,-74.049638,26271,Subscriber,1986,1
3,636,2019-07-01 00:03:56.1690,2019-07-01 00:14:32.4180,3206,Hilltop,40.731169,-74.057574,3281,Leonard Gordon Park,40.745910,-74.057271,26225,Customer,1996,2
4,623,2019-07-01 00:04:16.2060,2019-07-01 00:14:40.0500,3206,Hilltop,40.731169,-74.057574,3281,Leonard Gordon Park,40.745910,-74.057271,29230,Customer,1989,1

## 2.8. August

In [21]:
path = './02_Data_Source/JC-201908-citibike-tripdata.csv'
Aug_DF = pd.read_csv(path)
Aug_DF.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,261,2019-08-01 00:14:55.9900,2019-08-01 00:19:17.4780,3205,JC Medical Center,40.716540,-74.049638,3192,Liberty Light Rail,40.711242,-74.055701,26268,Subscriber,1980,1
1,172,2019-08-01 00:23:06.9910,2019-08-01 00:25:59.1480,3279,Dixon Mills,40.721630,-74.049968,3186,Grove St PATH,40.719586,-74.043117,26162,Subscriber,1996,1
2,525,2019-08-01 00:23:28.6170,2019-08-01 00:32:13.7000,3199,Newport Pkwy,40.728745,-74.032108,3203,Hamilton Park,40.727596,-74.044247,29279,Subscriber,1991,1
3,219,2019-08-01 00:32:36.1410,2019-08-01 00:36:15.2730,3187,Warren St,40.721124,-74.038051,3185,City Hall,40.717733,-74.043845,29598,Subscriber,1988,1
4,262,2019-08-01 00:41:26.6700,2019-08-01 00:45:49.3530,3186,Grove St PATH,40.719586,-74.043117,3272,Jersey & 3rd,40.723332,-74.045953,26162,Subscriber,1960,1

## 2.9. September

In [22]:
path = './02_Data_Source/JC-201909-citibike-tripdata.csv'
Sep_DF = pd.read_csv(path)
Sep_DF.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,145,2019-09-01 00:00:37.6920,2019-09-01 00:03:03.0100,3640,Journal Square,40.733670,-74.062500,3206,Hilltop,40.731169,-74.057574,29303,Subscriber,1991,1
1,212,2019-09-01 00:03:00.6000,2019-09-01 00:06:33.3420,3194,McGinley Square,40.725340,-74.067622,3679,Bergen Ave,40.722104,-74.071455,29297,Subscriber,1993,2
2,569,2019-09-01 00:07:13.0020,2019-09-01 00:16:42.8610,3214,Essex Light Rail,40.712774,-74.036486,3184,Paulus Hook,40.714145,-74.033552,29435,Customer,1977,1
3,1380,2019-09-01 00:07:25.3350,2019-09-01 00:30:26.1640,3214,Essex Light Rail,40.712774,-74.036486,3792,Columbus Dr at Exchange Pl,40.716870,-74.032810,29509,Subscriber,1965,1
4,1346,2019-09-01 00:07:56.4670,2019-09-01 00:30:22.5440,3214,Essex Light Rail,40.712774,-74.036486,3792,Columbus Dr at Exchange Pl,40.716870,-74.032810,29226,Subscriber,1968,2

## 2.10. October

In [23]:
path = './02_Data_Source/JC-201910-citibike-tripdata.csv'
Oct_DF = pd.read_csv(path)
Oct_DF.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,892,2019-10-01 00:20:05.0140,2019-10-01 00:34:57.3800,3275,Columbus Drive,40.718355,-74.038914,3280,Astor Place,40.719282,-74.071262,29544,Subscriber,1976,1
1,374,2019-10-01 00:43:48.8790,2019-10-01 00:50:03.8190,3211,Newark Ave,40.721525,-74.046305,3791,Hoboken Ave at Monmouth St,40.735208,-74.046964,29536,Subscriber,1984,1
2,170,2019-10-01 01:35:51.8630,2019-10-01 01:38:42.5470,3194,McGinley Square,40.725340,-74.067622,3679,Bergen Ave,40.722104,-74.071455,26304,Subscriber,1986,1
3,946,2019-10-01 02:55:53.4000,2019-10-01 03:11:40.2710,3272,Jersey & 3rd,40.723332,-74.045953,3679,Bergen Ave,40.722104,-74.071455,29496,Customer,1969,0
4,517,2019-10-01 03:10:16.1290,2019-10-01 03:18:53.6350,3206,Hilltop,40.731169,-74.057574,3210,Pershing Field,40.742677,-74.051789,26205,Subscriber,1969,1

## 2.11. November

In [24]:
path = './02_Data_Source/JC-201911-citibike-tripdata.csv'
Nov_DF = pd.read_csv(path)
Nov_DF.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,260,2019-11-01 00:02:53.8860,2019-11-01 00:07:14.6450,3186,Grove St PATH,40.719586,-74.043117,3203,Hamilton Park,40.727596,-74.044247,26314,Subscriber,1964,1
1,285,2019-11-01 00:05:38.6360,2019-11-01 00:10:24.1930,3206,Hilltop,40.731169,-74.057574,3212,Christ Hospital,40.734786,-74.050444,26238,Subscriber,1986,2
2,501,2019-11-01 00:05:43.6310,2019-11-01 00:14:05.4810,3186,Grove St PATH,40.719586,-74.043117,3192,Liberty Light Rail,40.711242,-74.055701,29645,Subscriber,1995,1
3,556,2019-11-01 00:07:57.0550,2019-11-01 00:17:13.9010,3209,Brunswick St,40.724176,-74.050656,3678,Fairmount Ave,40.725726,-74.071959,29221,Customer,1992,1
4,321,2019-11-01 00:11:44.5660,2019-11-01 00:17:05.5930,3273,Manila & 1st,40.721651,-74.042884,3273,Manila & 1st,40.721651,-74.042884,29591,Subscriber,1988,1

## 2.12. December

In [25]:
path = './02_Data_Source/JC-201912-citibike-tripdata.csv'
Dec_DF = pd.read_csv(path)
Dec_DF.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1553,2019-12-01 00:07:13.9360,2019-12-01 00:33:07.6820,3681,Grand St,40.715178,-74.037683,3198,Heights Elevator,40.748716,-74.040443,29462,Subscriber,1980,1
1,416,2019-12-01 00:16:40.4700,2019-12-01 00:23:36.5700,3195,Sip Ave,40.730897,-74.063913,3679,Bergen Ave,40.722104,-74.071455,29610,Subscriber,1956,1
2,294,2019-12-01 00:20:29.7980,2019-12-01 00:25:23.9690,3195,Sip Ave,40.730897,-74.063913,3678,Fairmount Ave,40.725726,-74.071959,26166,Subscriber,1977,1
3,97,2019-12-01 00:21:13.7580,2019-12-01 00:22:51.5970,3202,Newport PATH,40.727224,-74.033759,3638,Washington St,40.724294,-74.035483,29492,Subscriber,1993,1
4,286,2019-12-01 00:29:58.0230,2019-12-01 00:34:44.2280,3195,Sip Ave,40.730897,-74.063913,3679,Bergen Ave,40.722104,-74.071455,29440,Customer,1990,1

# 3. All files in 1

# 3.1. Combine all files in one

In [26]:
Year_2019_df = pd.concat(
    [ 
        Jan_DF,
        Feb_DF,
        Mar_DF,
        Apr_DF,
        May_DF,
        Jun_DF,
        Jul_DF,
        Aug_DF,
        Sep_DF,
        Oct_DF,
        Nov_DF,
        Dec_DF
    ]
)
Year_2019_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,201,2019-01-01 03:09:09.7110,2019-01-01 03:12:30.8790,3183,Exchange Place,40.716247,-74.033459,3214,Essex Light Rail,40.712774,-74.036486,29612,Subscriber,1993,1
1,505,2019-01-01 05:18:00.1060,2019-01-01 05:26:25.9050,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29213,Subscriber,1972,2
2,756,2019-01-01 10:36:33.3400,2019-01-01 10:49:10.2600,3183,Exchange Place,40.716247,-74.033459,3192,Liberty Light Rail,40.711242,-74.055701,26164,Subscriber,1985,1
3,1575,2019-01-01 12:43:38.6430,2019-01-01 13:09:54.5280,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29672,Customer,1969,0
4,1566,2019-01-01 12:43:39.6010,2019-01-01 13:09:46.5100,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29522,Customer,1969,0

# 3.2. Verify data & Change data type

In [27]:
len(Jan_DF) + len(Feb_DF) + len(Mar_DF) + len(Apr_DF) + len(May_DF) + len(Jun_DF) + len(Jul_DF) + len(Aug_DF) + len(Sep_DF) + len(Oct_DF) + len(Nov_DF) + len(Dec_DF)

404947

In [28]:
len(Year_2019_df)

404947

In [29]:
Year_2019_df.columns

Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender'],
      dtype='object')

In [30]:
Year_2019_df['usertype'] = Year_2019_df['usertype'].astype(str)

In [31]:
Year_2019_df['birth year'] = Year_2019_df['birth year'].astype(str)

In [32]:
Year_2019_df['gender'] = Year_2019_df['gender'].astype(str)

In [33]:
Year_2019_df['index'] = Year_2019_df.index.astype(str)

In [34]:
Year_2019_df['User_Type_ID'] = Year_2019_df['usertype'] + "-" + Year_2019_df['birth year'] + "-" +  Year_2019_df['gender']

In [35]:
Year_2019_df

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,index,User_Type_ID
0,201,2019-01-01 03:09:09.7110,2019-01-01 03:12:30.8790,3183,Exchange Place,40.716247,-74.033459,3214,Essex Light Rail,40.712774,-74.036486,29612,Subscriber,1993,1,0,Subscriber-1993-1
1,505,2019-01-01 05:18:00.1060,2019-01-01 05:26:25.9050,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29213,Subscriber,1972,2,1,Subscriber-1972-2
2,756,2019-01-01 10:36:33.3400,2019-01-01 10:49:10.2600,3183,Exchange Place,40.716247,-74.033459,3192,Liberty Light Rail,40.711242,-74.055701,26164,Subscriber,1985,1,2,Subscriber-1985-1
3,1575,2019-01-01 12:43:38.6430,2019-01-01 13:09:54.5280,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29672,Customer,1969,0,3,Customer-1969-0
4,1566,2019-01-01 12:43:39.6010,2019-01-01 13:09:46.5100,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29522,Customer,1969,0,4,Customer-1969-0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19723,283,2019-12-31 23:12:18.5480,2019-12-31 23:17:01.8740,3195,Sip Ave,40.730897,-74.063913,3679,Bergen Ave,40.722104,-74.071455,29245,Customer,1990,1,19723,Customer-1990-1
19724,267,2019-12-31 23:19:03.5840,2019-12-31 23:23:30.6640,3186,Grove St PATH,40.719586,-74.043117,3205,JC Medical Center,40.716540,-74.049638,26153,Subscriber,1989,1,19724,Subscriber-1989-1
19725,379,2019-12-31 23:19:06.5830,2019-12-31 23:25:25.7970,3209,Brunswick St,40.724176,-74.050656,3185,City Hall,40.717733,-74.043845,26276,Subscriber,1984,1,19725,Subscriber-1984-1
19726,188,2019-12-31 23:24:00.2630,2019-12-31 23:27:09.0400,3639,Harborside,40.719252,-74.034234,3186,Grove St PATH,40.719586,-74.043117,29461,Subscriber,1987,1,19726,Subscriber-1987-1
19727,326,2019-12-31 23:45:20.9780,2019-12-31 23:50:47.7490,3195,Sip Ave,40.730897,-74.063913,3280,Astor Place,40.719282,-74.071262,29123,Subscriber,1988,1,19727,Subscriber-1988-1

In [36]:
Year_2019_df.columns

Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender', 'index', 'User_Type_ID'],
      dtype='object')

# 3.3. Station 1 data

In [37]:
Station_1_df = Year_2019_df[['start station id',
                         'start station name', 
                         'start station latitude',
                         'start station longitude']]
Station_1_df

,start station id,start station name,start station latitude,start station longitude
0,3183,Exchange Place,40.716247,-74.033459
1,3183,Exchange Place,40.716247,-74.033459
2,3183,Exchange Place,40.716247,-74.033459
3,3183,Exchange Place,40.716247,-74.033459
4,3183,Exchange Place,40.716247,-74.033459
...,...,...,...,...
19723,3195,Sip Ave,40.730897,-74.063913
19724,3186,Grove St PATH,40.719586,-74.043117
19725,3209,Brunswick St,40.724176,-74.050656
19726,3639,Harborside,40.719252,-74.034234
19727,3195,Sip Ave,40.730897,-74.063913

In [38]:
Station_1_df = Station_1_df.drop_duplicates(subset='start station id', keep="first")
Station_1_df

,start station id,start station name,start station latitude,start station longitude
0,3183,Exchange Place,40.716247,-74.033459
817,3184,Paulus Hook,40.714145,-74.033552
1184,3185,City Hall,40.717733,-74.043845
1687,3186,Grove St PATH,40.719586,-74.043117
4348,3187,Warren St,40.721124,-74.038051
4759,3191,Union St,40.718211,-74.083639
4800,3192,Liberty Light Rail,40.711242,-74.055701
5088,3193,Lincoln Park,40.724605,-74.078406
5210,3194,McGinley Square,40.725340,-74.067622
5530,3195,Sip Ave,40.730743,-74.063784
6641,3196,Riverview Park,40.744319,-74.043991
6716,3198,Heights Elevator,40.748716,-74.040443
6832,3199,Newport Pkwy,40.728745,-74.032108
7277,3201,Dey St,40.737711,-74.066921
7324,3202,Newport PATH,40.727224,-74.033759
8140,3203,Hamilton Park,40.727596,-74.044247
9134,3205,JC Medical Center,40.716540,-74.049638
9423,3206,Hilltop,40.731169,-74.057574
9572,3207,Oakland Ave,40.737604,-74.052478
9890,3209,Brunswick St,40.724176,-74.050656
10351,3210,Pershing Field,40.742677,-74.051789
10667,3211,Newark Ave,40.721525,-74.046305
11224,3212,Christ Hospital,40.734786,-74.050444
11359,3213,Van Vorst Park,40.718489,-74.047727
11766,3214,Essex Light Rail,40.712774,-74.036486
12097,3220,5 Corners Library,40.734961,-74.059503
12202,3225,Baldwin at Montgomery,40.723659,-74.064194
12418,3267,Morris Canal,40.712419,-74.038526
12818,3268,Lafayette Park,40.713464,-74.062859
12923,3269,Brunswick & 6th,40.726012,-74.050389
13409,3270,Jersey & 6th St,40.725289,-74.045572
13846,3272,Jersey & 3rd,40.723332,-74.045953
14389,3273,Manila & 1st,40.721651,-74.042884
14783,3275,Columbus Drive,40.718355,-74.038914
15224,3276,Marin Light Rail,40.714584,-74.042817
15745,3277,Communipaw & Berry Lane,40.714358,-74.066611
15811,3278,Monmouth and 6th,40.725685,-74.048790
16250,3279,Dixon Mills,40.721630,-74.049968
16629,3280,Astor Place,40.719282,-74.071262
16867,3281,Leonard Gordon Park,40.745910,-74.057271
17002,3426,JCBS Depot,40.709651,-74.068601
17008,3481,York St,40.716490,-74.041050
17187,3483,Montgomery St,40.719420,-74.050990
17417,3638,Washington St,40.724294,-74.035483
17742,3639,Harborside,40.719252,-74.034234
18477,3640,Journal Square,40.733670,-74.062500
18914,3677,Glenwood Ave,40.727551,-74.071061
19024,3678,Fairmount Ave,40.725726,-74.071959
19210,3679,Bergen Ave,40.722104,-74.071455
19360,3681,Grand St,40.715178,-74.037683
19644,3694,Jackson Square,40.711130,-74.078900
34815,3791,Hoboken Ave at Monmouth St,40.735208,-74.046964
14604,3792,Columbus Dr at Exchange Pl,40.716870,-74.032810

In [39]:
# Export to CSV
Station_1_df.to_csv("./04_Data_Source_Tableau/Station_1.csv",
                   index=False, 
                   header=True
                  )

# 3.4. Station 2 data

In [40]:
Station_2_df = Year_2019_df[['end station id', 
                             'end station name',
                             'end station latitude', 
                             'end station longitude']]
Station_2_df

,end station id,end station name,end station latitude,end station longitude
0,3214,Essex Light Rail,40.712774,-74.036486
1,3638,Washington St,40.724294,-74.035483
2,3192,Liberty Light Rail,40.711242,-74.055701
3,3638,Washington St,40.724294,-74.035483
4,3638,Washington St,40.724294,-74.035483
...,...,...,...,...
19723,3679,Bergen Ave,40.722104,-74.071455
19724,3205,JC Medical Center,40.716540,-74.049638
19725,3185,City Hall,40.717733,-74.043845
19726,3186,Grove St PATH,40.719586,-74.043117
19727,3280,Astor Place,40.719282,-74.071262

In [41]:
Station_2_df = Station_2_df.drop_duplicates(subset='end station id', keep="first")
Station_2_df

,end station id,end station name,end station latitude,end station longitude
0,3214,Essex Light Rail,40.712774,-74.036486
1,3638,Washington St,40.724294,-74.035483
2,3192,Liberty Light Rail,40.711242,-74.055701
5,3205,JC Medical Center,40.716540,-74.049638
6,3277,Communipaw & Berry Lane,40.714358,-74.066611
...,...,...,...,...
606,442,W 27 St & 7 Ave,40.746647,-73.993915
6379,146,Hudson St & Reade St,40.716250,-74.009106
15079,377,6 Ave & Canal St,40.722438,-74.005664
15149,519,Pershing Square North,40.751873,-73.977706
18189,2008,Little West St & 1 Pl,40.705693,-74.016777

In [42]:
# Export to CSV
Station_2_df.to_csv("./04_Data_Source_Tableau/Station_2.csv",
                   index=False, 
                   header=True
                  )

# 3.5. Trip data

In [43]:
Trip_df = Year_2019_df[['tripduration', 
                        'starttime', 
                        'stoptime', 
                        'start station id',
                        'end station id', 
                        'bikeid', 
                        str('index'),
                        'User_Type_ID']]
Trip_df.head()

,tripduration,starttime,stoptime,start station id,end station id,bikeid,index,User_Type_ID
0,201,2019-01-01 03:09:09.7110,2019-01-01 03:12:30.8790,3183,3214,29612,0,Subscriber-1993-1
1,505,2019-01-01 05:18:00.1060,2019-01-01 05:26:25.9050,3183,3638,29213,1,Subscriber-1972-2
2,756,2019-01-01 10:36:33.3400,2019-01-01 10:49:10.2600,3183,3192,26164,2,Subscriber-1985-1
3,1575,2019-01-01 12:43:38.6430,2019-01-01 13:09:54.5280,3183,3638,29672,3,Customer-1969-0
4,1566,2019-01-01 12:43:39.6010,2019-01-01 13:09:46.5100,3183,3638,29522,4,Customer-1969-0

In [44]:
# Export to CSV
Trip_df.to_csv("./04_Data_Source_Tableau/Trip.csv",
                   index=False, 
                   header=True
                  )

# 3.6. User Type data

In [45]:
User_Type_df = Year_2019_df[['User_Type_ID',
                        'usertype',
                        'birth year',
                        'gender']]
User_Type_df

            User_Type_ID    usertype birth year gender
0      Subscriber-1993-1  Subscriber       1993      1
1      Subscriber-1972-2  Subscriber       1972      2
2      Subscriber-1985-1  Subscriber       1985      1
3        Customer-1969-0    Customer       1969      0
4        Customer-1969-0    Customer       1969      0
...                  ...         ...        ...    ...
19723    Customer-1990-1    Customer       1990      1
19724  Subscriber-1989-1  Subscriber       1989      1
19725  Subscriber-1984-1  Subscriber       1984      1
19726  Subscriber-1987-1  Subscriber       1987      1
19727  Subscriber-1988-1  Subscriber       1988      1

[404947 rows x 4 columns]

In [46]:
User_Type_df = User_Type_df.drop_duplicates(subset='User_Type_ID', keep="first")
User_Type_df

            User_Type_ID    usertype birth year gender
0      Subscriber-1993-1  Subscriber       1993      1
1      Subscriber-1972-2  Subscriber       1972      2
2      Subscriber-1985-1  Subscriber       1985      1
3        Customer-1969-0    Customer       1969      0
6      Subscriber-1986-1  Subscriber       1986      1
...                  ...         ...        ...    ...
26806    Customer-1945-1    Customer       1945      1
37726    Customer-1955-2    Customer       1955      2
23837  Subscriber-1950-2  Subscriber       1950      2
25242  Subscriber-1983-0  Subscriber       1983      0
6657   Subscriber-1948-1  Subscriber       1948      1

[288 rows x 4 columns]

In [47]:
# Export to CSV
User_Type_df.to_csv("./04_Data_Source_Tableau/User_Type.csv",
                   index=False, 
                   header=True
                  )

# 3.7. Bike data

In [48]:
Bike_df = Year_2019_df[['bikeid']]
Bike_df

       bikeid
0       29612
1       29213
2       26164
3       29672
4       29522
...       ...
19723   29245
19724   26153
19725   26276
19726   29461
19727   29123

[404947 rows x 1 columns]

In [49]:
Bike_df = Bike_df.drop_duplicates(subset='bikeid', keep="first")
Bike_df

       bikeid
0       29612
1       29213
2       26164
3       29672
4       29522
...       ...
20633   41227
25535   27539
26147   38392
30489   40971
16692   41769

[609 rows x 1 columns]

In [50]:
# Export to CSV
Bike_df.to_csv("./04_Data_Source_Tableau/Bike.csv",
                   index=False, 
                   header=True
                  )